<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>HieuStudio</title>
    <meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
  h2{
    text-align: center;
  }
  p{
    text-align: center;
  }
  /* Make the image fully responsive */
.footer {
   position: inherit;
   left: 0;
    height: 150px;
   bottom: 0;
   width: 100%;
   background-color: #000000;
   color: white;
   text-align: center;
}
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
video {
  width: 100%;
  height: auto;
}

#more {display: none;}



{
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px 2px 2px;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  color: white;
}


.fa-pinterest {
  background: #cb2027;
  color: white;
}

body {font-family: Arial, Helvetica, sans-serif;}

form {
  border: 0px solid #f1f1f1;
  font-family: Arial;
}

.container {
  padding: 20px;
  background-color: #f1f1f1;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}


</style>

<script>
  function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
</script>


  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="PhotoH.html">CornStudio</a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="PhotoH.html">Home </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Aboutus.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Gallery.html">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Contact.html">Contact</a>
    </li>
  </ul>
  <!--search bar-->
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
</nav>




<section>
  <br>
  <br>
  <h1 style="text-align: center";> <b>About us</h1></b>
  <hr class="w-100">
  <div class="container">
  <div class="row">
    <div class="col">
      <img src="C:\Users\Ngoc\Desktop\Web 2\img\8.jpg" style="width: 600px;height: 400px">
    </div>

    <div class="col">
      <h2> Bui Huy Hoang</h2>
      <p>Hi everyone,im Hoang and im a photogragher.<br> It does not matter if you run a company or work full-time. By creating a portfolio, you build your professional image<span id="dots">...</span><span id="more">. If you can show off your achievements, you do much better in the eyes of potential employers or clients. It is easy to present to clients what our company is already able to do, in which areas it has experience and what types of projects it has already implemented. In this way, it is also possible to present rare services, the name or description of which might not be a sufficient representation for an unfamiliar client. Such visualization will help him understand what a given company offers.</span></p>
      <button onclick="myFunction()" id="myBtn" type="button" class="btn btn-primary">Read more</button>
    </div>
  </div>
</div>  
</section>

<!-- Chân trang -->
<br>
<br>
<br>
<br>
<section>
 <div class="footer">
  <!-- Icon -->
  <p></p>
  <br>
  <a href="https://www.facebook.com/yuu.daisy.5/" class="fa fa-facebook"></a>
  <a href="https://www.google.com/" class="fa fa-google"></a>
  <a href="https://www.youtube.com/channel/UCTSq2pag1wO_Q1r4EafNXWQ" class="fa fa-youtube"></a>
  <a href="https://www.instagram.com/bapluoc_corn/" class="fa fa-instagram"></a>
  <a href="https://www.pinterest.com/bapluoc511999/" class="fa fa-pinterest"></a>
  <br>
  <br>
  <p>@2021 CornStudio. All Rights Reserved. </p>
 </div>
</section>


</body>
</html>
